apiVersion: v1
kind: Service
metadata:
  name: iag-tools-proxy
  labels:
    app: iag-tools
    chart: iag-tools-chart
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: iag-tools-proxy
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: iag-tools-proxy-nodeport
  labels:
    app: iag-tools
    chart: iag-tools-chart
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: iag-tools-proxy
      protocol: TCP
      port: 443
      targetPort: 8443
      nodePort: 30060
  selector:
    app: iag-tools-proxy
  type: NodePort
  sessionAffinity: None
