apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-application-gateway
  labels:
    app: iag-tools
    chart: iag-tools-chart
    release: {{.Release.Name}}
    heritage: {{.Release.Service}}
