apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-application-gateway-operator
  namespace: openshift-operators
spec:
  channel: stable
  name: ibm-application-gateway-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
